<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="App Logo">
            <div class="logo-text">
                <h1>Wise Optimise</h1>
                <p class="slogan">"Maximize Battery Life, Optimize Performance - WiseOptimise Battery Saver"</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>About Us</h1>
            <div class="about-us">
                <h3>Welcome to our Battery Saver App!</h3>
                <p>We are a dedicated team of developers passionate about optimizing and extending the battery life of your devices. Our goal is to provide you with a reliable and efficient solution that helps you make the most out of your device's battery.</p>
                <p>At Battery Saver App, we understand the frustration of dealing with a quickly draining battery, especially when you need your device the most. Whether it's a smartphone, tablet, or laptop, we believe that your device should last longer and perform optimally throughout the day.</p>
                <p>Our app is designed to intelligently manage and optimize various system settings, background processes, and power-hungry applications, all with the aim of preserving battery life. By utilizing advanced algorithms and smart power-saving techniques, we ensure that your device stays powered up for extended periods.</p>
                <p>We are committed to providing a user-friendly experience that requires minimal effort from your side. Our intuitive interface allows you to easily customize and personalize the app settings according to your usage patterns and preferences. You have full control over which features to enable or disable, giving you the flexibility to strike the perfect balance between battery life and performance.</p>
                <p>As a team, we continuously strive to improve and enhance our Battery Saver App. We stay updated with the latest advancements in battery optimization technology and implement them to provide you with the most effective and efficient solutions. Our commitment to excellence drives us to deliver a top-notch app that meets your battery-saving needs.</p>
                <p>We value your feedback and are always open to suggestions and ideas. Feel free to reach out to us through our contact form or email us at <a href="youtube.com">heyhello.com//dont click//</a>. We would love to hear from you and assist you in any way we can.</p>
                <p>Thank you for choosing Battery Saver App. Let us help you extend the life of your device's battery and make your daily usage hassle-free.</p>
                <p>Team Battery Saver App</p>
            </div>
            <!-- Add more about us content here -->
        </section>
        <section class="content">
            <h2>Meet Our Team</h2>
    <div class="developer-info">
        
        <div class="developer-card">
            <div class="developer">
                <h3>Sourabh Singh</h3>
                <p>Contact: 797317XXXX</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/sourabh-singh-a65b3a21a/" target="_blank" data-hover-text="LinkedIn">
                        <img src="linkedin.png" alt="LinkedIn Logo">
                    </a>
                    <a href="https://www.instagram.com/sourav_thakur215/" target="_blank" data-hover-text="Instagram">
                        <img src="instagram.png" alt="Instagram Logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="developer-card">
            <div class="developer">
                <h3>Jane Smith</h3>
                <p>Contact: info@example.com</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/sofd/" target="_blank" data-hover-text="LinkedIn">
                        <img src="linkedin.png" alt="LinkedIn Logo">
                    </a>
                    <a href="https://www.instagram.com/ssdf/" target="_blank" data-hover-text="Instagram">
                        <img src="instagram.png" alt="Instagram Logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="developer-card">
            <div class="developer">
                <h3>Mark Johnson</h3>
                <p>Contact: info@example.com</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/sourabh-singh-a65b3a21a/" target="_blank" data-hover-text="LinkedIn">
                        <img src="linkedin.png" alt="LinkedIn Logo">
                    </a>
                    <a href="https://www.instagram.com/sourav_thakur215/" target="_blank" data-hover-text="Instagram">
                        <img src="instagram.png" alt="Instagram Logo">
                        </a>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; 2023 Wise Optimise. All rights reserved.</p>
</footer>
</html>
